{
    "name": "zeeshanpackage/hello-words",
    "description": "Description of your package",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan Mushtaq",
            "email": "zeeshan.mushtaq@crexed.com"
        }
    ],
    "require": {
    },
    "extra": {
        "laravel":
        {
            "providers":
             [ "LaravelPackage\\HelloWords\\PackageServiceProvider" ]
        }
    }
}
